# rarecarat

./: Rarecarat.sln
api.rarecarat/: Dockerfile  Program.cs  Startup.cs  api.rarecarat.csproj  appsettings.Development.json
api.rarecarat/Controllers/: DiamondController.cs
api.rarecarat/Properties/: launchSettings.json
api.rarecarat/logs/: log-20210704.txt  log-20210705.txt
core.rarecarat/: core.rarecarat.csproj
core.rarecarat/Entity/: IOperationResult.cs  IValidationResult.cs  OperationResult.cs  OperationResultGeneric.cs  ValidationItem.cs  ValidationResult.cs  ValidationResultGeneric.cs
core.rarecarat/IModels/: ICreateModel.cs  IDetailModel.cs  IDetailsModel.cs  IListItemModel.cs  IModelValidatable.cs  ISearchFilter.cs  IUpdateModel.cs
core.rarecarat/IRepository/Base/: IAsyncRepository.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs
core.rarecarat/IServices/Base/: IBaseService.cs
core.rarecarat/Services/: BaseService.cs  BaseServiceHooks.cs  BaseServiceUnhooked.cs  CreateBaseService.cs
core.rarecarat/Utils/: ConstructorHelper.cs
data.rarecarat/: data.rarecarat.csproj
data.rarecarat/Context/: RarecaratContext.cs
data.rarecarat/Entities/: Diamond.cs  Image.cs  Retailer.cs
data.rarecarat/Repository/Base/: EFBaseRepository.cs
data.rarecarat/Repository/Demo/: DiamondRepository.cs
domain.rarecarat/: domain.rarecarat.csproj
domain.rarecarat/AutoMapper/Profiles/: BaseProfile.cs  DiamondProfile.cs  ImageProfile.cs  RetailerProfile.cs
domain.rarecarat/Business/: DiamondBusiness.cs
domain.rarecarat/Configurations/: TokenConfigurations.cs
domain.rarecarat/Contracts/: IDiamondBusiness.cs
domain.rarecarat/Contracts/Base/: IGenericPersistBusiness.cs  IGenericReadBusiness.cs
domain.rarecarat/Contracts/Security/: IToken.cs
domain.rarecarat/Models/: Account.cs  Aggregator.cs  AwardAccounts.cs  Awards.cs  BaseModel.cs  BudgetComment.cs  BudgetItem.cs  Contact.cs  Customer.cs  FinancialAccount.cs  Pep.cs  ProductLine.cs  Project.cs  Service.cs
domain.rarecarat/Security/: SigningConfigurations.cs  Token.cs
domain.rarecarat/Utilities/: Communication.cs  Extensions.cs  Messages.cs
model.rarecarat/: model.rarecarat.csproj
model.rarecarat/Diamond/: DiamondModel.cs
model.rarecarat/Diamond/Validators/: DiamondCreateValidator.cs  DiamondUpdateValidator.cs
model.rarecarat/Image/: ImageModel.cs
model.rarecarat/Image/Validators/: ImageCreateValidator.cs  ImageUpdateValidator.cs
model.rarecarat/Retailer/: RetailerModel.cs
model.rarecarat/Retailer/Validators/: RetailerCreateValidator.cs  RetailerUpdateValidator.cs
model.rarecarat/_Base/Enums/: CertificationType.cs  ClarityType.cs  ColorType.cs  CutType.cs  DiamondType.cs  FluorescenceType.cs  ProjectStatus.cs  RequestType.cs  ShapeType.cs
model.rarecarat/_Base/IModels/: ICreateModel.cs  IDetailModel.cs  IDetailsModel.cs  IListItemModel.cs  IModelValidatable.cs  ISearchFilter.cs  IUpdateModel.cs
