<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IModels\**" />
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="IModels\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="IModels\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utils\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\model.rarecarat\model.rarecarat.csproj" />
  </ItemGroup>

</Project>
